# Cards

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uz/mycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uz/mycards/app/: App.kt
app/src/main/java/com/uz/mycards/data/remote/reponse/: GetCardsResponse.kt
app/src/main/java/com/uz/mycards/data/remote/request/: GetCardsRequest.kt
app/src/main/java/com/uz/mycards/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/uz/mycards/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/uz/mycards/ui/activity/: MainActivity.kt
app/src/main/java/com/uz/mycards/ui/adapter/: CardAdapter.kt
app/src/main/java/com/uz/mycards/ui/screen/: AddCardScreen.kt  MyCardsScreen.kt
app/src/main/java/com/uz/mycards/utils/: MyLog.kt  UiState.kt  Utils.kt
app/src/main/java/com/uz/mycards/viewmodel/addcard/: AddCardViewModel.kt  AddCardViewModelImpl.kt
app/src/main/java/com/uz/mycards/viewmodel/mycards/: MyCardsViewModel.kt  MyCardsViewModelImpl.kt
app/src/main/res/drawable/: bg_button.xml  bg_screen_rounded.xml  border_edittext.xml  ic_add.xml  ic_add_blue.xml  ic_back.xml  ic_menu.xml  ic_refresh.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml  screen_add_card.xml  screen_my_cards.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uz/mycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
