<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/myCardsScreen">

    <fragment
        android:id="@+id/myCardsScreen"
        android:name="com.uz.mycards.ui.screen.MyCardsScreen"
        android:label="screen_card"
        tools:layout="@layout/screen_my_cards" >
        <action
            android:id="@+id/action_cardScreen_to_addCardScreen"
            app:destination="@id/addCardScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addCardScreen"
        android:name="com.uz.mycards.ui.screen.AddCardScreen"
        android:label="screen_add_card"
        tools:layout="@layout/screen_add_card" />
</navigation>